# FluxWeb

./: .gitignore  README.md  pom.xml
src/main/java/wf/: Main.java
src/main/java/wf/config/: AppConfig.java  H2R2dbConfig.java  PostgresR2dbConfig.java  R2dbConfig.java  RedisCacheConfig.java  SecConfig.java  WebConfig.java  WsConfig.java
src/main/java/wf/data/: AbstractDaoManager.java  MemberDao.java  MemberManager.java
src/main/java/wf/model/: BooleanPropertyEditor.java  CaptchaUserDetailsReactiveAuthenticationManager.java  DatePropertyEditor.java  LocalDatePropertyEditor.java  Member.java  MemberDetailService.java  MemberDetails.java  MemberFormatter.java  MonoWrapper.java  WebSocketRedisListener.java
src/main/java/wf/security/: CustomServerFormLoginAuthenticationConverter.java  UsernamePasswordCaptchaAuthenticationToken.java
src/main/java/wf/spring/: ControlBinder.java  FluxWebSocketHandler.java  HandshakeFluxWebSocketService.java  RedirectFluxWebAuthenticationFailureHandler.java  RootController.java
src/main/java/wf/util/: ConditionalOnMissingBean.java  LettuceConnFactoryCondition.java  Loggers4j2.java  MissingBeanCondition.java
src/main/resources/: applicationContext.xml  log4j2.xml  messages.properties  messages_en.properties  messages_zh.properties  messages_zh_CN.properties  testSchema.sql
src/main/resources/templates/: admin.html  changePassword.html  chat.html  hello.html  index.html  login.html  member.html  security.html
src/test/java/wf/config/: TestAuthenticationPrincipalResolver.java  TestContext.java  TestSecConfig.java
src/test/java/wf/spring/: TestRootController.java  TestWS.java  TestWebSocket.java
src/test/resources/: testng-unit.xml
