<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
  xmlns:sec=xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title data-th-text="#{changeYourPassword}">change your password</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/static/purecss/build/pure-min.css" type="text/css" media="screen"/>
        <style>
            form{
                display: table;
                margin: 10px auto;
            }
            .warnning {
                color:red !important;
                font-weight:bold;
            }
            .heading {
                color:teal !important;
                font-weight:bold;
            }
            table {
                margin: 0 auto;
            }
            th,td{
                white-space: nowrap;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .center{
                text-align: center;
            }
            .roundButton{
                border-radius: 32px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <form class="pure-form" th:action="@{/changePassword}" method="post">
            <fieldset>
                <legend class="heading" data-th-text="#{changeYourPassword}">變更密碼</legend>
                <table>
                    <tbody>
                        <tr th:if="${message != null}">
                            <td colspan="2" style="color: red" data-th-text="${message}"></td>
                        </tr>
                        <tr><td><label for="oldpass">舊密碼</label></td>
                            <td><input type="text" class="pure-input-rounded" id="oldpass"  name="oldPass" th:value="${param.oldpass}" onfocus="this.select()" maxlength="20" autofocus required/></td></tr>
                        <tr><td><label for="newpass">新密碼</label></td>
                            <td><input type="text" class="pure-input-rounded" id="newpass"  name="newPass" onfocus="this.select()" maxlength="20" autofocus required/></td></tr>
                        <tr><td><label for="confirmPass">確認密碼</label></td>
                            <td><input type="text" class="pure-input-rounded" id="confirmPass"  name="confirmPass"  onfocus="this.select()" maxlength="20" autofocus required/></td></tr>
                        <tr><td class="center" colspan="2"><button type="reset" class="pure-button pure-button-primary roundButton">重置</button>
                            &emsp;<button type="submit" class="pure-button pure-button-primary roundButton">變更</button></td></tr>
                    </tbody>
                </table>
            </fieldset>
        </form>
    </body>
</html>
