<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <title>用戶登錄</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link rel="stylesheet" th:href="@{/static/purecss/build/pure-min.css}" type="text/css" media="screen"/>
        <style>
            div.container{
                text-align: center;
            }
            form{
                display: table;
                margin: 10px auto;
            }
            .warnning {
                color:red !important;
                font-weight:bold;
            }
            .heading {
                color:teal !important;
                font-weight:bold;
            }
            table {
                margin: 0 auto;
            }
            th,td{
                white-space: nowrap;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .center{
                text-align: center;
            }
            .roundButton{
                border-radius: 32px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }
        </style>
        <script>
            function refreshCaptcha(xle){
                xle = xle || document.getElementById("captchaImg");
                if(xle)
                    xle.src="/static/captcha?"+ new Date().getTime();
            }
        </script>
    </head>
    <body>
        <div class="container">
            <form class="pure-form"  method="post" th:action="@{/login}">
                <h2 class="form-signin-heading">Please sign in</h2>
                <div class="alert alert-danger" role="alert" th:if="${param.error ne null}">Invalid credentials</div>
                <p>
                    <label for="username" class="sr-only">Username</label>
                    <input type="text" id="username" th:name="username" class="form-control" placeholder="Username" th:value="${session.LAST_USERNAME}" required autofocus>
                </p>
                <p>
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" id="password" th:name="password" class="form-control" placeholder="Password" required>
                </p>
                <p>
                    <img src="/static/captcha" style="cursor: pointer;vertical-align: middle" onclick="refreshCaptcha(this)"/>
                    <input type="text"  name="captcha" class="form-control" placeholder="請輸入"  maxlength="4"  required pattern="\w{4}"   >
                </p>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form>
        </div>
    </body>
</html>